Map<String , String>  arabic={

    'appbartitle':'اكتشف الطبيعة',
    'tabindex1':'مُستَحسَن',
    'tabindex2':'جمع',
    'tabindex3':'الوجهة الجديدة',
    'tabindex4':'العاب مخفية',
    'topflightdestination':'أفضل وجهة طيران',
    'flightFromPrice':'من',
    'belowFlightdestinationText':'متوسط ​​سعر الرحلة ذهابًا وإيابًا لكل رحلة ، وسيارات الأجرة والرسوم مشمولة',
    'featurehotel':'فندق مميز',
    'featurehotelDetailText':'التفاصيل',
    'featuretour':'ميزة الجولات',
    'featuretourPriceText':'سعر',
    'bottomnav1':'مسكن',
    'bottomnav2':'يبحث',
    'bottomnav3':'يسافر',
    'bottomnav4':'شخص',
    'usdtext':'دولار أمريكي',
    'nodatafoundtext':'لاتوجد بيانات',
    'nationality':'جنسية',
    'for 1 night':'لليلة واحدة',
    'Popular filters':'مرشحات شعبية',
    'Free Breakfast':'إفطار مجاني',
    'Free Parking':'موقف سيارات مجاني',
    'pet Friendly':'صديق للحيوانات الاليفة',
    'Distance from city center':'المسافة من وسط المدينة',
    'Type of Accommodation':'نوع الإقامة',
    'All':'الجميع',
    'Apartment':'شقة',
    'Hotel':'مسكن',
    'Home':'الفندق',
    'Resort':'ملتجأ',
    'Apply':'يتقدم',
    'From Country':'من دولة',
    'To Country':'إلى البلد',
    'Date':'تاريخ',
    'Adults':'الكبار',
    'Childs':'تشايلدز',
    'Search':'يبحث',
    'Rooms':'غرف',
    'Travellers':'مسافرين',
    'Check in / Check out':'تسجيل دخول تسجيل خروج',
    'City Name':'اسم المدينة',
    'Search By City':'البحث بالمدينة',
    'Destination':'المكان المقصود',
    'Pool':'حمام سباحة',
    'Free Wifi':'واى فاى مجانى',
    '':'',

  };
