

Map<String, String> german ={
  // english language

  'appbartitle':'Erkunden Sie die Natur',
  'tabindex1':'Empfohlen',
  'tabindex2':'Beliebt',
  'tabindex3':'Neues Ziel',
  'tabindex4':'Versteckte Spiele',
  'topflightdestination':'Top Flugziel',
  'flightFromPrice':'Aus',
  'belowFlightdestinationText':'Durchschnittlicher Preis für Hin- und Rückfahrt pro Person , inklusive Taxis und Gebühren',
  'featurehotel':'Feature-Hotel',
  'featurehotelDetailText':'Detail',
  'featuretour':'Feature-Touren',
  'featuretourPriceText':'Preis',
  'bottomnav1':'Heim',
  'bottomnav2':'Suche',
  'bottomnav3':'reisen',
  'bottomnav4':'Person',
  'usdtext':'USD',
  'nodatafoundText':'Keine Daten gefunden',
  'nationality':'Staatsangehörigkeit',
  'for 1 night':'für 1 nacht',
  'Popular filters':'Beliebte Filter',
  'Free Breakfast':'Frühstück kostenlos',
  'Free Parking':'Gratis Parkplätze',
  'pet Friendly':'Haustierfreundlich',
  'Distance from city center':'Entfernung vom Stadtzentrum',
  'Type of Accommodation':'Art der Unterbringung',
  'All':'Alle',
  'Apartment':'Wohnung',
  'Home':'Heim',
  'Hotel':'Hotel',
  'Resort':'Erholungsort',
  'Apply':'Apply',
  'From Country':'Vom Land',
  'To Country':'Zum Land',
  'Date':'Datum',
  'Adults':'Erwachsene',
  'Childs':'Kinder',
  'Search':'Suche',
  'Rooms':'Rooms',
  'Travellers':'Reisende',
  'Check in / Check out':'Einchecken Auschecken',
  'City Name':'Stadtname',
  'Search By City':'Suche nach Stadt',
  'Destination':'Ziel',
  'Pool':'Schwimmbad',
  'Free Wifi':'Gratis Wifi',
  '':'',

};