

 Map<String, String> en =
 {
  // english language

    'appbartitle':'Explore the Nature',
    'tabindex1':'Recommended',
    'tabindex2':'Popular',
    'tabindex3':'New Destination',
    'tabindex4':'Hidden Games',
    'topflightdestination':'Top Flight Destination',
    'flightFromPrice':'From',
    'belowFlightdestinationText':'Average round-trip price per persion , taxis and fees included',
    'featurehotel':'Feature Hotel',
    'featurehotelDetailText':'Detail',
    'featuretour':'Feature Tours',
    'featuretourPriceText':'Price',
    'bottomnav1':'Home',
    'bottomnav2':'Search',
    'bottomnav3':'travel',
    'bottomnav4':'person',
    'usdtext':'USD',
    'nodatafoundText':'No Data Found',
    'nationality':'Nationality',
    'for 1 night':'for 1 night',
    'Popular filters':'Popular filters',
    'Free Breakfast':'Free Breakfast',
    'Free Parking':'Free Parking',
    'pet Friendly':'pet Friendly',
    'Distance from city center':'Distance from city center',
    'Type of Accommodation':'Type of Accommodation',
    'All':'All',
    'Apartment':'Apartment',
    'Home':'Home',
    'Hotel':'Hotel',
    'Resort':'Resort',
    'Apply':'Apply',
    'From Country':'From Country',
    'To Country':'To Country',
    'Date':'Date',
    'Adults':'Adults',
    'Childs':'Childs',
    'Search':'Search',
    'Rooms':'Rooms',
    'Travellers':'Travellers',
    'Check in / Check out':'Check in / Check out',
    'City Name':'City Name',
    'Search By City':'Search By City',
    'Destination':'Destination',
    'Pool':'Pool',
    'Free Wifi':'Free Wifi',
    '':'',

};