

Map<String, String> spanish ={
  // english language

  'appbartitle':'Explora la naturaleza',
  'tabindex1':'Recomendado/Recomendada',
  'tabindex2':'Popular',
  'tabindex3':'Nuevo destino',
  'tabindex4':'Juegos ocultos',
  'topflightdestination':'Destino de vuelo superior',
  'flightFromPrice':'De',
  'belowFlightdestinationText':'Precio medio de ida y vuelta por persona, taxis y tasas incluidas',
  'featurehotel':'Hotel destacado',
  'featurehotelDetailText':'Detalle',
  'featuretour':'Recorridos destacados',
  'featuretourPriceText':'Precio',
  'bottomnav1':'Hogar',
  'bottomnav2':'Búsqueda',
  'bottomnav3':'viajar',
  'bottomnav4':'persona',
  'usdtext':'Dólar estadounidense',
  'nodatafoundText':'No Data Found',
  'nationality':'Nationality',
  'for 1 night':'por 1 noche',
  'Popular filters':'Filtros populares',
  'Free Breakfast':'Desayuno gratis',
  'Free Parking':'Estacionamiento gratis',
  'pet Friendly':'mascota amigable',
  'Distance from city center':'Distancia desde el centro de la ciudad',
  'Type of Accommodation':'Tipo de alojamiento',
  'All':'Todos',
  'Apartment':'Departamento',
  'Home':'Hogar',
  'Hotel':'Hotel',
  'Resort':'Complejo',
  'Apply':'Aplicar',
  'From Country':'Del pais',
  'To Country':'Al país',
  'Date':'Fecha',
  'Adults':'Adultos/Adultas',
  'Childs':'Niños/Niñas',
  'Search':'Búsqueda',
  'Rooms':'habitaciones',
  'Travellers':'Viajeros/Viajeras',
  'Check in / Check out':'Llegada Salida',
  'City Name':'Nombre de la ciudad',
  'Search By City':'Buscar por ciudad',
  'Destination':'Destino',
  'Pool':'Piscina',
  'Free Wifi':'Wi-Fi gratis',
  '':'',

};