

Map<String, String> french ={
  // english language

  'appbartitle':'Explorez la nature',
  'tabindex1':'Recommandé',
  'tabindex2':'Populaire',
  'tabindex3':'Nouvelle destination',
  'tabindex4':'Jeux cachés',
  'topflightdestination':'Meilleure destination de vol',
  'flightFromPrice':'De',
  'belowFlightdestinationText':'Prix ​​moyen aller-retour par personne, taxis et frais inclus',
  'featurehotel':'Caractéristique Hôtel',
  'featurehotelDetailText':'Détail',
  'featuretour':'Visites guidées',
  'featuretourPriceText':'Prix',
  'bottomnav1':'Maison',
  'bottomnav2':'Chercher',
  'bottomnav3':'voyager',
  'bottomnav4':'la personne',
  'usdtext':'USD',
  'nodatafoundText':'Aucune donnée disponible',
  'nationality':'Nationalité',
  'for 1 night':'pour 1 nuit',
  'Popular filters':'Filtres populaires',
  'Free Breakfast':'Petit déjeuner gratuit',
  'Free Parking':'Parking gratuit',
  'pet Friendly':'Animaux acceptés',
  'Distance from city center':'Distance du centre-ville',
  'Type of Accommodation':"Type d'hébergement",
  'All':'Tout',
  'Apartment':'Appartement',
  'Home':'Maison',
  'Hotel':'Hôtel',
  'Apply':'Appliquer',
  'From Country':'Du pays',
  'To Country':'Au pays',
  'Date':'Date',
  'Adults':'Adultes',
  'Childs':'Enfants',
  'Search':'Chercher',
  'Rooms':'Pièces',
  'Travellers':'Voyageurs',
  'Check in / Check out':'Arrivée / Départ',
  'City Name':'Nom de Ville',
  'Search By City':'Rechercher par ville',
  'Destination':'Destination',
  'Pool':'Piscine',
  'Free Wifi':'Wifi gratuit',
  '':'',

};