

Map<String, String> indonesia ={
  // english language

  'appbartitle':'Jelajahi Alam',
  'tabindex1':'Direkomendasikan',
  'tabindex2':'Populer',
  'tabindex3':'Tujuan Baru',
  'tabindex4':'Game Tersembunyi',
  'topflightdestination':'Tujuan Penerbangan Teratas',
  'flightFromPrice':'Dari',
  'belowFlightdestinationText':'Harga rata-rata pulang pergi per orang , sudah termasuk taksi dan biaya',
  'featurehotel':'Fitur Hotel',
  'featurehotelDetailText':'Detail',
  'featuretour':'Tur Fitur',
  'featuretourPriceText':'Harga',
  'bottomnav1':'Rumah',
  'bottomnav2':'Mencari',
  'bottomnav3':'bepergian',
  'bottomnav4':'orang',
  'usdtext':'USD',
  'nodatafoundText':'Tidak ada data ditemukan',
  'nationality':'Kebangsaan',
  'for 1 night':'selama 1 malam',
  'Popular filters':'Filter populer',
  'Free Breakfast':'Sarapan Gratis',
  'Free Parking':'Parkir Gratis',
  'pet Friendly':'ramah hewan peliharaan',
  'Distance from city center':'Jarak dari pusat kota',
  'Type of Accommodation':'Jenis Akomodasi',
  'All':'Semua',
  'Apartment':'Apartemen',
  'Home':'Rumah',
  'Hotel':'Hotel',
  'Resort':'Resor',
  'Apply':'Berlaku',
  'From Country':'Dari Negara',
  'To Country':'Ke Negara',
  'Date':'Tanggal',
  'Adults':'Dewasa',
  'Childs':'Anak-anak',
  'Search':'Mencari',
  'Rooms':'Kamar',
  'Travellers':'Penjelajah',
  'Check in / Check out':'Masuk / Check out',
  'City Name':'nama Kota',
  'Search By City':'Cari Berdasarkan Kota',
  'Destination':'Tujuan',
  'Pool':'Kolam',
  'Free Wifi':'Wifi gratis',
  '':'',

};