

Map<String, String> khmer ={
  // english language

  'appbartitle':'រុករកធម្មជាតិ',
  'tabindex1':'បានណែនាំ',
  'tabindex2':'ពេញនិយម',
  'tabindex3':'គោលដៅថ្មី។',
  'tabindex4':'ហ្គេមដែលលាក់',
  'topflightdestination':'ទិសដៅជើងហោះហើរកំពូល',
  'flightFromPrice':'ពី',
  'belowFlightdestinationText':'តម្លៃជាមធ្យមនៃការធ្វើដំណើរទៅមកក្នុងមួយ persion តាក់ស៊ី និងថ្លៃរួមបញ្ចូល',
  'featurehotel':'សណ្ឋាគារលក្ខណៈពិសេស',
  'featurehotelDetailText':'លម្អិត',
  'featuretour':'ដំណើរទេសចរណ៍លក្ខណៈពិសេស',
  'featuretourPriceText':'តម្លៃ',
  'bottomnav1':'ផ្ទះ',
  'bottomnav2':'ស្វែងរក',
  'bottomnav3':'ការធ្វើដំណើរ',
  'bottomnav4':'មនុស្ស',
  'usdtext':'ដុល្លារ​អាមេរិក',
  'nodatafoundText':'រកមិនឃើញទិន្នន័យទេ។',
  'nationality':'សញ្ជាតិ',
  'for 1 night':'សម្រាប់ 1 យប់',
  'Popular filters':'តម្រងពេញនិយម',
  'Free Breakfast':'អាហារពេលព្រឹកឥតគិតថ្លៃ',
  'Free Parking':'កន្លែងចតរថយន្តដោយឥតគិតថ្លៃ',
  'pet Friendly':'សត្វចិញ្ចឹមមិត្តភាព',
  'Distance from city center':'ចម្ងាយពីកណ្តាលទីក្រុង',
  'Type of Accommodation':'ប្រភេទនៃកន្លែងស្នាក់នៅ',
  'All':'ទាំងអស់។',
  'Apartment':'ផ្ទះល្វែង',
  'Home':'ផ្ទះ',
  'Hotel':'សណ្ឋាគារ',
  'Resort':'រមណីយដ្ឋាន',
  'Apply':'អនុវត្ត',
  'From Country':'ពីប្រទេស',
  'To Country':'ទៅប្រទេស',
  'Date':'កាលបរិច្ឆេទ',
  'Adults':'មនុស្សពេញវ័យ',
  'Childs':'កុមារ',
  'Search':'ស្វែងរក',
  'Rooms':'បន្ទប់',
  'Travellers':'អ្នកធ្វើដំណើរ',
  'Check in / Check out':'ពិនិត្យចូល / ពិនិត្យចេញ',
  'City Name':'ឈ្មោះទីក្រុង',
  'Search By City':'ស្វែងរកតាមទីក្រុង',
  'Destination':'គោលដៅ',
  'Pool':'អាង',
  'Free Wifi':'វ៉ាយហ្វាយឥតគិតថ្លៃ',
  '':'',

};