

Map<String, String> korean ={
  // english language

  'appbartitle':'자연 탐험',
  'tabindex1':'추천',
  'tabindex2':'인기 있는',
  'tabindex3':'새로운 목적지',
  'tabindex4':'숨겨진 게임',
  'topflightdestination':'인기 비행 목적지',
  'flightFromPrice':'에서',
  'belowFlightdestinationText':'1인당 평균 왕복 요금, 택시 및 수수료 포함',
  'featurehotel':'피처 호텔',
  'featurehotelDetailText':'세부 사항',
  'featuretour':'기능 둘러보기',
  'featuretourPriceText':'가격',
  'bottomnav1':'집',
  'bottomnav2':'검색',
  'bottomnav3':'여행하다',
  'bottomnav4':'사람',
  'usdtext':'USD',
  'nodatafoundText':'데이터가 없습니다',
  'nationality':'국적',
  'for 1 night':'1박',
  'Popular filters':'인기 필터',
  'Free Breakfast':'무료 아침 식사',
  'Free Parking':'무료 주차장',
  'pet Friendly':'애완 동물 친화적',
  'Distance from city center':'도심과의 거리',
  'Type of Accommodation':'숙박 유형',
  'All':'모두',
  'Apartment':'아파트',
  'Home':'집',
  'Hotel':'호텔',
  'Resort':'의지',
  'Apply':'적용하다',
  'From Country':'국가에서',
  'To Country':'국가로',
  'Date':'날짜',
  'Adults':'성인',
  'Childs':'차일즈',
  'Search':'검색',
  'Rooms':'객실',
  'Travellers':'여행자',
  'Check in / Check out':'체크인 체크 아웃',
  'City Name':'도시 이름',
  'Search By City':'도시로 검색',
  'Destination':'목적지',
  'Pool':'수영장',
  'Free Wifi':'무료 와이파이',
  '':'',

};