
Map<String , String> ra={
// radsian language

'appbartitle':'Исследуйте природу',
'tabindex1':'рекомендуемые',
'tabindex2':'Популярный',
'tabindex3':'Новый пункт назначения',
'tabindex4':'Скрытые игры',
'topflightdestination':'Главный пункт назначения полета',
'flightFromPrice':'Из',
'belowFlightdestinationText':'Средняя стоимость поездки туда и обратно на человека, включая такси и сборы',
'featurehotel':'Особенности отеля',
'featurehotelDetailText':'Деталь',
'featuretour':'Экскурсии по функциям',
'featuretourPriceText':'Цена',
'bottomnav1':'Дом',
'bottomnav2':'Поиск',
'bottomnav3':'путешествовать',
'bottomnav4':'человек',
'usdtext':'доллар США',
'nodatafoundText':'Данные не найдены',
'nationality':'Национальность',
'for 1 night':"на 1 ночь",
'Popular filters':'Популярные фильтры',
'Free Breakfast':'Бесплатный завтрак',
'Free Parking':'Бесплатная парковка',
'pet Friendly':'Допускается размещение домашних животных',
'Distance from city center':'Расстояние от центра города',
'Type of Accommodation':'Тип размещения',
'All':'Все',
'Apartment':'Квартира',
'Home':'Дом',
'Hotel':'Отель',
'Resort':'Прибегнуть',
'Apply':'Подать заявление',
'From Country':'Из страны',
'To Country':'В страну',
'Date':'Свидание',
'Adults':'взрослые люди',
'Childs':'Дети',
'Search':'Поиск',
'Rooms':'Номера',
'Travellers':'Путешественники',
'Check in / Check out':'Прибытие Отъезд',
'City Name':'название города',
'Search By City':'Поиск по городу',
'Destination':'Назначения',
'Pool':'Бассейн',
'Free Wifi':'Бесплатный вай-фай',
'':'',
'':'',
'':'',

};