

Map<String, String> filipin={
  // english language

  'appbartitle':'Galugarin ang Kalikasan',
  'tabindex1':'Inirerekomenda',
  'tabindex2':'Sikat',
  'tabindex3':'Bagong Destinasyon',
  'tabindex4':'Mga Nakatagong Laro',
  'topflightdestination':'Nangungunang Destinasyon ng Flight',
  'flightFromPrice':'Mula sa',
  'belowFlightdestinationText':'Average na round-trip na presyo bawat persion , kasama ang mga taxi at bayarin',
  'featurehotel':'Tampok na Hotel',
  'featurehotelDetailText':'Detalye',
  'featuretour':'Mga Tampok na Paglilibot',
  'featuretourPriceText':'Presyo',
  'bottomnav1':'Bahay',
  'bottomnav2':'Maghanap',
  'bottomnav3':'paglalakbay',
  'bottomnav4':'tao',
  'usdtext':'USD',
  'nodatafoundText':'Walang Nahanap na Data',
  'nationality':'Nationality',
  'for 1 night':'para sa 1 gabi',
  'Popular filters':'Mga sikat na filter',
  'Free Breakfast':'Libreng almusal',
  'Free Parking':'Libreng Paradahan',
  'pet Friendly':'pet Friendly',
  'Distance from city center':'Distansya mula sa sentro ng lungsod',
  'Type of Accommodation':'Uri ng Akomodasyon',
  'All':'Lahat',
  'Apartment':'Apartment',
  'Home':'Bahay',
  'Hotel':'Hotel',
  'Resort':'Resort',
  'Apply':'Mag-apply',
  'From Country':'Mula sa Bansa',
  'To Country':'Sa Bansa',
  'Date':'Petsa',
  'Adults':'Matatanda',
  'Childs':'Mga bata',
  'Search':'Maghanap',
  'Rooms':'Mga silid',
  'Travellers':'Manlalakbay',
  'Check in / Check out':'Mag-check in / Mag-check out',
  'City Name':'pangalan ng lungsod',
  'Search By City':'Maghanap Ayon sa Lungsod',
  'Destination':'Patutunguhan',
  'Pool':'Pool',
  'Free Wifi':'Libreng wifi',
  '':'',

};