

Map<String, String> turkish ={
  // english language

  'appbartitle':'Doğayı Keşfedin',
  'tabindex1':'Önerilen',
  'tabindex2':'Popüler',
  'tabindex3':'Yeni hedef',
  'tabindex4':'Gizli Oyunlar',
  'topflightdestination':'En İyi Uçuş Noktası',
  'flightFromPrice':'İtibaren',
  'belowFlightdestinationText':'Kişi başı ortalama gidiş-dönüş fiyatı, taksiler ve ücretler dahil',
  'featurehotel':'Özellik Otel',
  'featurehotelDetailText':'Detay',
  'featuretour':'Özellik Turları',
  'featuretourPriceText':'Fiyat',
  'bottomnav1':'Ev',
  'bottomnav2':'Arama',
  'bottomnav3':'yolculuk',
  'bottomnav4':'kişi',
  'usdtext':'Amerikan Doları',
  'nodatafoundText':'Veri bulunamadı',
  'nationality':'Milliyet',
  'for 1 night':'1 gece için',
  'Popular filters':'Popüler filtreler',
  'Free Breakfast':'Ücretsiz kahvaltı',
  'Free Parking':'Ücretsiz park',
  'pet Friendly':'Ücretsiz park',
  'Distance from city center':'Şehir merkezine uzaklık',
  'Type of Accommodation':'Konaklama Türü',
  'All':'Herşey',
  'Apartment':'Apartman',
  'Home':'Ev',
  'Hotel':'Otel',
  'Resort':'Dinlenme tesisi',
  'Apply':'Uygulamak',
  'From Country':'Ülkeden',
  'To Country':'Ülkeye',
  'Date':'Tarih',
  'Adults':'yetişkinler',
  'Childs':'çocuklar',
  'Search':'Arama',
  'Rooms':'Odalar',
  'Travellers':'Gezginler',
  'Check in / Check out':'Giriş / Çıkış',
  'City Name':'Şehir İsmi',
  'Search By City':'Şehre Göre Ara',
  'Destination':'Hedef',
  'Pool':'Havuz',
  'Free Wifi':'Bedava internet',
  '':'',

};