
Map<String , String> chines={
  // chiness language

    'appbartitle':'探索自然',
    'tabindex1':'推荐的',
    'tabindex2':'受欢迎的',
    'tabindex3':'新目的地',
    'tabindex4':'隐藏游戏',
    'topflightdestination':'热门航班目的地',
    'flightFromPrice':'从',
    'belowFlightdestinationText':'每个人的平均往返价格，包括出租车和费用',
    'featurehotel':'特色酒店',
    'featurehotelDetailText':'细节',
    'featuretour':'特色导览',
    'featuretourPriceText':'价格',
    'bottomnav1':'家',
    'bottomnav2':'搜索',
    'bottomnav3':'旅行',
    'bottomnav4':'人',
    'usdtext':'美元',
    'nodatafoundtext':'没有找到数据',
    'nationality':'国籍',
    'for 1 night':'1晚',
    'Popular filters':'热门滤镜',
    'Free Breakfast':'免费早餐',
    'Free Parking':'免费停车场',
    'pet Friendly':'宠物友好',
    'Distance from city center':'距离市中心',
    'Type of Accommodation':'住宿类型',
    'All':'全部',
    'Apartment':'公寓',
    'Hotel':'酒店',
    'Home':'家',
    'Resort':'采取',
    'Apply':'申请',
    'From Country':'来自国家',
    'To Country':'前往国家',
    'Date':'日期',
    'Adults':'成年人',
    'Childs':'柴尔德斯',
    'Search':'搜索',
    'Rooms':'房间',
    'Travellers':'旅行者',
    'Check in / Check out':'入住/退房',
    'City Name':'城市名',
    'Search By City':'按城市搜索',
    'Destination':'目的地',
    'Pool':'水池',
    'Free Wifi':'免费WiFi',
    '':'',

};

